spring.datasource.url = jdbc:mysql://localhost:3306/base?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
# indicas a tu aplicación Spring Boot el uso de códigos ANSI para formatear la salida de texto en la consola para el uso de colores y otros estilos visuales
spring.output.ansi.enabled=always
